# Curl-quick-loader

./: .gitignore  CurlQuickLoader.sln  README.md
.github/workflows/: release.yml
src/CurlQuickLoader/: CurlQuickLoader.csproj  Program.cs
src/CurlQuickLoader/Forms/: HeadersEditorControl.cs  MainForm.cs  PresetEditForm.cs
src/CurlQuickLoader/Models/: CurlPreset.cs  Header.cs
src/CurlQuickLoader/Services/: CliHandler.cs  CurlCommandBuilder.cs  CurlRunner.cs  Logger.cs  PresetRepository.cs
